{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "lib": [
      "dom",
      "es2018",
    ],
    "outDir": "build",
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "inlineSourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": true,
    "paths": {
        "@/core/api/*": ["./src/core/api/*"],
        "@/core/api/public": ["./src/core/api/public/index"],
        "@/core/common": ["./src/core/common/index"],
        "@/core/database/*": ["./src/core/database/*"],
        "@/core/database": ["./src/core/database/index"],
        "@/core/infrastructure/*": ["./src/core/infrastructure/*"],
        "@/core/user/*": ["./src/core/user/*"],
        "@/core/util": ["./src/core/util/index"],
        "@/core/features/*": ["./src/core/features/*"]
      }
  },
  "exclude": [
    "cdk.out",
    "node_modules/**"
  ]
}
